# my_project

./: build.gradle
src/main/java/model/: user.java
src/main/java/servlets/: ContextListener.java  GetIndexPageServlet.java
src/main/webapp/WEB-INF/: index.jsp  web.xml
