plugins {
    id 'java'
    id 'war'
}

group 'com.kna'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.apache.tomcat', name: 'tomcat-jdbc', version: '8.5.39'
    compile group: 'org.apache.tomcat', name: 'tomcat-catalina', version: '8.5.39'
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.2.0'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
}
